# 112

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml  lerna.json  package.json
libraries/platform-abstractions/: pom.xml
libraries/platform-abstractions/src/main/java/by/mchs/e112/platform/abstractions/ai/: AiCapability.java  AiProvider.java  AiRequest.java  AiResponse.java
libraries/platform-abstractions/src/main/java/by/mchs/e112/platform/abstractions/document/: DocumentFormat.java  DocumentRenderer.java  DocumentRequest.java
libraries/platform-abstractions/src/main/java/by/mchs/e112/platform/abstractions/integration/: ConnectorType.java  IntegrationConnector.java  IntegrationRequest.java  IntegrationResponse.java
libraries/platform-commons/: README.md  pom.xml
libraries/platform-commons/src/main/java/by/mchs/e112/platform/commons/dto/: Sort.java  (+4 more)
libraries/platform-commons/src/main/resources/: platform-messages.properties
libraries/platform-commons/src/test/java/by/mchs/e112/platform/commons/: PlatformCommonsTest.java
libraries/platform-sdk/: README.md  pom.xml
libraries/platform-sdk/src/main/java/by/mchs/e112/platform/sdk/: PlatformContext.java  PlatformModule.java  PlatformSdk.java
services/auth-service/: .env.example  Dockerfile  README.md  pom.xml
services/auth-service/helm/: values.yaml
services/auth-service/helm/templates/: deployment.yaml
services/auth-service/src/main/java/by/mchs/e112/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/by/mchs/e112/auth/config/: KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/by/mchs/e112/auth/domain/: UserProfile.java  UserStatus.java
services/auth-service/src/main/java/by/mchs/e112/auth/dto/: RoleAssignRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
services/auth-service/src/main/java/by/mchs/e112/auth/exception/: ConflictException.java  NotFoundException.java
services/auth-service/src/main/java/by/mchs/e112/auth/kafka/: AuditEventPublisher.java
services/auth-service/src/main/java/by/mchs/e112/auth/mapper/: UserMapper.java
services/auth-service/src/main/java/by/mchs/e112/auth/repository/: UserProfileRepository.java
services/auth-service/src/main/java/by/mchs/e112/auth/service/: KeycloakUserService.java  UserService.java
services/auth-service/src/main/java/by/mchs/e112/auth/web/: GlobalExceptionHandler.java  UserController.java
services/auth-service/src/main/java/com/easur/auth/: Application.java
services/auth-service/src/main/java/com/easur/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/easur/auth/controller/: UserEntityController.java
services/auth-service/src/main/java/com/easur/auth/dto/: CreateRequest.java  ItemResponse.java
services/auth-service/src/main/java/com/easur/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/easur/auth/kafka/: UserEntityConsumer.java  UserEntityProducer.java
services/auth-service/src/main/java/com/easur/auth/mapper/: UserEntityMapper.java
services/auth-service/src/main/java/com/easur/auth/model/: UserEntity.java
services/auth-service/src/main/java/com/easur/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/easur/auth/service/: UserEntityService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/changelog/: 001-init.sql  db.changelog-master.yaml
services/auth-service/src/test/java/: ApplicationTest.java
services/auth-service/src/test/java/by/mchs/e112/auth/mapper/: UserMapperTest.java
services/auth-service/src/test/resources/: application-test.yml
services/gis-service/: Dockerfile  README.md  pom.xml
services/gis-service/helm/: Chart.yaml  values.yaml
services/gis-service/helm/templates/: deployment.yaml  service.yaml
services/gis-service/src/main/java/by/mchs/e112/gis/: GisServiceApplication.java
services/gis-service/src/main/java/by/mchs/e112/gis/config/: OpenApiConfig.java  SecurityConfig.java
services/gis-service/src/main/java/by/mchs/e112/gis/domain/: GeoAddress.java  ResponseZone.java  ServiceType.java  Station.java
services/gis-service/src/main/java/by/mchs/e112/gis/dto/: GeocodeRequest.java  GeocodeResponse.java  NearestStationResponse.java  ResponseZoneResponse.java  ReverseGeocodeResponse.java  StationCreateRequest.java  StationResponse.java
services/gis-service/src/main/java/by/mchs/e112/gis/exception/: AddressNotFoundException.java
services/gis-service/src/main/java/by/mchs/e112/gis/repository/: GeoAddressRepository.java  ResponseZoneRepository.java  StationRepository.java
services/gis-service/src/main/java/by/mchs/e112/gis/service/: GeoService.java
services/gis-service/src/main/java/by/mchs/e112/gis/web/: GisController.java  GlobalExceptionHandler.java
services/gis-service/src/main/java/com/easur/gis/: Application.java
services/gis-service/src/main/java/com/easur/gis/controller/: GeoMapController.java
services/gis-service/src/main/java/com/easur/gis/dto/: CreateRequest.java  ItemResponse.java
services/gis-service/src/main/java/com/easur/gis/exception/: GlobalExceptionHandler.java
services/gis-service/src/main/java/com/easur/gis/mapper/: GeoMapEntityMapper.java
services/gis-service/src/main/java/com/easur/gis/model/: GeoMapEntity.java
services/gis-service/src/main/java/com/easur/gis/repository/: GeoMapRepository.java
services/gis-service/src/main/java/com/easur/gis/service/: GeoMapService.java
services/gis-service/src/main/resources/: application.yml
services/gis-service/src/main/resources/db/changelog/: 001-gis-init.sql  002-gis-seed.sql  db.changelog-master.yaml
services/gis-service/src/test/java/: ApplicationTest.java
services/gis-service/src/test/java/by/mchs/e112/gis/integration/: GisIntegrationIT.java
services/gis-service/src/test/resources/: application-test.yml
(+973 files in other folders)
