<?xml version="1.0" encoding="UTF-8"?>
<!--
  ЕАСУР — platform-commons: общие библиотеки Core Platform (Stage 4).
  Только инфраструктурный код (ошибки, DTO, валидация, время, локализация, логирование,
  безопасность, идентификаторы) — БЕЗ бизнес-логики (Constitution ARTICLE 3; запрет Stage 4).
  Версии зависимостей — управляются каталогом версий (TVMS) и BOM (libraries/build/bom).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.mchs.e112</groupId>
  <artifactId>platform-commons</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>platform-commons</name>
  <description>Общие библиотеки Core Platform ЕАСУР</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>2.0.13</slf4j.version>
    <jakarta.validation.version>3.1.0</jakarta.validation.version>
    <junit.version>5.11.0</junit.version>
    <assertj.version>3.26.3</assertj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta.validation.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
